# ----------------------------------------------------------------------------

# TODO: Change this based on your JTAG adapter:

adapter driver ftdi
ftdi_device_desc "Digilent USB Device"
ftdi_vid_pid 0x0403 0x6010
ftdi_channel 0
ftdi_layout_init 0x0088 0x008b
reset_config none
transport select jtag
adapter speed 5000

# ----------------------------------------------------------------------------

# TODO: Adjust if there are more JTAG TAPs in your HW than one SweRV core: 

set _CHIPNAME riscv

jtag newtap $_CHIPNAME cpu -irlen 6 -expected-id 0x03631093 -ignore-version
set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME

# ----------------------------------------------------------------------------

# Leave as is:

# No MMU on SweRV (do not attempt virt2phys address translation)
riscv set_enable_virt2phys off

# SweRV does not have RISC-V Debug Program Buffer.
# So prefer System Bus Access (SBA) when accessing memory.
riscv set_prefer_sba on

# ----------------------------------------------------------------------------

# TODO: Update to match your address ranges of ICCM, DCCM and/or PIC

# Note: Command "riscv add_abstract_mem_range" is a custom workaround for SweRV EH1 <= 1.7.
#       It is not part of upstream OpenOCD.

# DCCM:
riscv add_abstract_mem_range 0xf0080000 0x10000
# ICCM:
riscv add_abstract_mem_range 0xf0090000 0x10000
# PIC:
#riscv add_abstract_mem_range pic_start pic_len

# ----------------------------------------------------------------------------

# Leave as is - needed to make SW breaks work when ICACHE is enabled on SweRV

# Expose custom SweRV CSR dmst (CSR 0x7c4 == 1988)
riscv expose_csrs 1988

proc swerv_eh1_execute_fence {} {
    # Execute fence + fence.i via "dmst" register
    reg csr1988 0x3
}

# Configure events hooks in OpenOCD to execute Fence + Fence.i when resuming
# the processor from the debug mode. This is needed for proper operation
# of SW breakpoints when ICACHE in SweRV is enabled:

$_TARGETNAME configure -event resume-start {
    swerv_eh1_execute_fence
}

$_TARGETNAME configure -event step-start {
    # Note: As of Q2/2020, "step-start" event is a new feature in OpenOCD.
    # A very recent version of OpenOCD is needed (upstream commit 25efc150 or newer).
    swerv_eh1_execute_fence
}


